//
// Prefix header for all source files of the 'RestkitDemo' target in the 'RestkitDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CoreData/CoreData.h>

    #import <RestKit/RestKit.h>
    #import "KISSMetricsAPI.h"
    #import <Crashlytics/Crashlytics.h>
    #import "GAI.h"

    #import "Base64.h"
    #import "STUtils.h"
    #import "MBProgressHUD.h"

    #import "PLStartup.h"
    #import "NSDate+Helper.h"
    #import "NSUserDefaults+Namespacing.h"
    #import "NSString+Convenience.h"
#endif
